---
layout: site
title: Resume - Harry Grillo
class: resume
---
<section class="resume">
	<h1>Resumes:</h1>
	<ul class="resumes">
		<li><a href="/resumes/Harry Grillo Lighting Resume.pdf">Lighting Design</a></li>
		<li><a href="/resumes/Harry Grillo Electrics Resume.pdf">Electrics</a></li>
		<!-- <li><a href="/resumes/Harry Grillo General Resume.pdf">General</a></li> -->
	</ul>
	<!-- <nav class="resume-nav">
		<ul>
			<li><a>Lighting Design</a></li>
			<li><a>Electrician</a></li>
			<li><a>Video Design/Tech</a></li>
			<li><a>Rigging</a></li>
			<li><a>Sound</a></li>
		</ul>
	</nav>
	<table class="resume-table">
		<thead>
			<tr>
				<td>Show</td>
				<td>Role</td>
				<td>Director</td>
				<td>Producer</td>
				<td>Year</td>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table> -->
</section>
